upstream djangoapp{
    server web-scraping:8000;
}

server{
    listen 80;

    location / {
        proxy_pass http://djangoapp;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }

    location /static/ {
        autoindex on;
        alias /web-scraping/static/;
    }
}