upstream djangoapp{
    server web-scraping:8000;
}

server{
    listen 80;
    server_name 18.141.58.227;

    location / {
        proxy_pass http://djangoapp;
        proxy_connect_timeout 75s;
        proxy_read_timeout 3000s;
    }

    location /static/ {
        autoindex on;
        alias /web-scraping/static/;
    }
}