upstream djangoapp{
    server web-scraping:8000;
}

server{
    listen 80;
    server_name 18.141.58.227;

    location / {
        proxy_pass http://djangoapp;
        proxy_connect_timeout 75s;
        proxy_read_timeout 2400s;
        proxy_request_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /web-scraping/static/;
    }
}